{
  "name": "Bender",
  "version": "0.0.0",
  "private": true,
  "author": "sshaar08@gmail.com", 
  "description": "A simple helpful bending robot for our planet express!",
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.3",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-sentiment": "^1.2.7",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.1",
    "redis-cli": "1.0.2", 
    "redi-dump": "0.1.10"
  },
  "engines": {
    "node": "0.12.7"
  }
}
